# shopkimkhi-Thymeleaf

./: build.gradle  settings.gradle
src/main/java/thethao/kimkhi/: KimKhiApplication.java
src/main/java/thethao/kimkhi/config/: SecurityConfig.java
src/main/java/thethao/kimkhi/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/thethao/kimkhi/dto/: CartItem.java  CategoryDto.java  ChangePassword.java  CustomerDto.java  MailInfo.java  Order.java  OrderDetail.java  ProductDto.java  ReportInventory.java
src/main/java/thethao/kimkhi/model/: CartItem.java  CategoryDto.java  ChangePassword.java  CustomerDto.java  MailInfo.java  Order.java  OrderDetail.java  ProductDto.java  ReportInventory.java
src/main/java/thethao/kimkhi/models/: AppRole.java  AuthenticationProvider.java  CartItem.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  UserRole.java
src/main/java/thethao/kimkhi/repository/: AppRoleRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRoleRepository.java
src/main/java/thethao/kimkhi/service/: SendMailService.java  ShoppingCartService.java  UserDetailService.java
src/main/java/thethao/kimkhi/service/Impl/: SendMailServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties
src/test/java/thethao/kimkhi/: KimKhiApplicationTests.java
